$main = DP-1
$sec  = HDMI-A-1

workspace = 1, monitor:$main, default:true
workspace = 2, monitor:$main
workspace = 3, monitor:$main
workspace = 4, monitor:$main
workspace = 5, monitor:$main
workspace = 6, monitor:$main
workspace = 7, monitor:$sec, default:true
workspace = 8, monitor:$sec
workspace = 9, monitor:$sec
workspace = 10, monitor:$sec

# Common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Pick Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Volume Control)$
windowrule = float,title:^(Bluetooth Devices)$
windowrule = float,title:^(Library)$
